apiVersion: constraints.gatekeeper.sh/v1beta1
kind: HpaCheck
metadata:
  name: require-hpa
spec:
  match:
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment", "StatefulSet"]
  parameters:
    messageOnBlock: "Given the application is set to scale, for higher environments you must set HPA minimum replica to be greater than 1."
    messageOnWarning: "There is no HPA present. For higher environment usage, please consider adding one."