apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequireHPACheck
metadata:
  name: require-hpa-check
spec:
  match:
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment", "StatefulSet"]
  parameters:
    message: "Given the application is set to scale, you must set the HPA minReplicas value to be greater than 1."
